<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Jisha_Admin_Master.master.cs" Inherits="ORS_RCM.Jisha_Admin_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
		<link href="../../Styles/Jisha_base.css" rel="stylesheet" type="text/css" />
		<link href="../../Styles/Jisha_common.css" rel="stylesheet" type="text/css" />
		<link href="../../Styles/Jisha_style.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=1.8.3"></script>
        <script src="../js/jquery.page-scroller.js"></script>
	</asp:ContentPlaceHolder>
</head>
<body>
		<div id="CmnWrapper">
        <header>
        <div id="HeaderWrapper">
	<p><img src="images/Jisha_logo.png" alt="ラケットプラザ"  runat="server"/></p>
	<nav class="inlineSet">
		<ul>
			<li><a href="~/WebForms/Jisha_Admin/Jisha_Order_List.aspx" runat="server"><span>注文一覧</span></a></li>
			<li><a href="~/WebForms/Jisha_Admin/Jisha_Order_Download.aspx" runat="server"><span>注文データダウンロード</span></a></li>
			<li><a href="~/WebForms/Jisha_Admin/Jisha_Delivery_Charge.aspx" runat="server"><span>送料設定</span></a></li>
			<li><a href="~/WebForms/Jisha_Admin/Jisha_COD_Charge.aspx" runat="server"><span>代引料設定</span></a></li>
		</ul>
	</nav>
	<div id="in-outBox">
		<p><span>ログインユーザ名</span></p>
		<p><a href="#"><span>ログアウト</span></a></p>
	</div>
</div>
</header>
	
	</div>
	<form id="form1" runat="server">
	<div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			

		</asp:ContentPlaceHolder>
	</div>
	</form>
</body>
</html>
