<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yahoo_API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dj0zaiZpPUtHcHZEcmhHTWZXbiZzPWNvbnN1bWVyc2VjcmV0Jng9MjU-</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5cb9b60a269d8f1806201ad9beae9f59585272f4</Value>
    </Setting>
    <Setting Name="Code" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">AItIDlpFmkHYvr6CaSsbs6nTAOmBuMffOrkncg3tjgdWhEiPMVwRx_4-</Value>
    </Setting>
  </Settings>
</SettingsFile>