<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterMenu.ascx.cs" Inherits="ORS_RCM.WebForms.Jisha.FooterMenu" %>
<p class="rn_bb_sicon"><img alt="SHOPING GUIDE" src="../../images/Customer_image/f_shopingicon.gif"></p>
<div id="rn_footerBox">
		<dl>
			<dt><img alt="営業日カレンダー" src="../../images/Customer_image/f_info01.gif"></dt>
			<dd>
				
					<div style="width: 720px; clear:both;">
<div class="rn_calRight"><p>※<span>■</span>の日が休業日となります。<br/>
休業日中のご注文、お問い合わせは翌営業日の対応となります。<br/>
<a target="_top" href="http://www.racket.co.jp/help/faq/#change00">&gt;&gt;詳しくはこちら：返品・交換について</a></p></div>
<script charset="Shift_JIS" src="/js/cal_edit.js" type="text/javascript"></script><div id="calendar"><table cellspacing="1" cellpadding="0" border="0" class="calendar"><tbody><tr><th colspan="7">2014 年9月</th></tr><tr class="headline"><td class="weeks">sun</td><td class="weeks">mon</td><td class="weeks">tue</td><td class="weeks">wed</td><td class="weeks">thu</td><td class="weeks">fri</td><td class="weeks">sat</td></tr><tr><td>&nbsp;</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">1</td><td class="Tue" onmouseout="tdOut(this);" onmouseover="tdOver(this);">2</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">3</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">4</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">5</td><td class="Sat" onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">6</td></tr><tr><td class="Sun" onmouseout="tdOut(this);" onmouseover="tdOver(this);">7</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">8</td><td class="Tue" onmouseout="tdOut(this);" onmouseover="tdOver(this);">9</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">10</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">11</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">12</td><td class="Sat" onmouseout="tdOut(this);" onmouseover="tdOver(this);">13</td></tr><tr><td class="Sun" onmouseout="tdOut(this);" onmouseover="tdOver(this);">14</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">15</td><td class="Tue" onmouseout="tdOut(this);" onmouseover="tdOver(this);">16</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">17</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">18</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">19</td><td class="Sat" onmouseout="tdOut(this);" onmouseover="tdOver(this);">20</td></tr><tr><td class="Sun" onmouseout="tdOut(this);" onmouseover="tdOver(this);">21</td><td class="Today" onmouseout="tdOut(this);" onmouseover="tdOver(this);">22</td><td class="holiday" onmouseout="tdOut(this);" onmouseover="tdOver(this);">23</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">24</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">25</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">26</td><td class="Sat" onmouseout="tdOut(this);" onmouseover="tdOver(this);">27</td></tr><tr><td class="Sun" onmouseout="tdOut(this);" onmouseover="tdOver(this);">28</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">29</td><td class="Tue" onmouseout="tdOut(this);" onmouseover="tdOver(this);">30</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table><table cellspacing="1" cellpadding="0" border="0" class="calendar"><tbody><tr><th colspan="7">2014 年10月</th></tr><tr class="headline"><td class="weeks">sun</td><td class="weeks">mon</td><td class="weeks">tue</td><td class="weeks">wed</td><td class="weeks">thu</td><td class="weeks">fri</td><td class="weeks">sat</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">1</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">2</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">3</td><td class="Sat" onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">4</td></tr><tr><td class="Sun" onmouseout="tdOut(this);" onmouseover="tdOver(this);">5</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">6</td><td class="Tue" onmouseout="tdOut(this);" onmouseover="tdOver(this);">7</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">8</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">9</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">10</td><td class="Sat" onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">11</td></tr><tr><td class="Sun" onmouseout="tdOut(this);" onmouseover="tdOver(this);">12</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">13</td><td class="Tue" onmouseout="tdOut(this);" onmouseover="tdOver(this);">14</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">15</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">16</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">17</td><td class="Sat" onmouseout="tdOut(this);" onmouseover="tdOver(this);" style="">18</td></tr><tr><td class="Sun" onmouseout="tdOut(this);" onmouseover="tdOver(this);">19</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">20</td><td class="Tue" onmouseout="tdOut(this);" onmouseover="tdOver(this);">21</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">22</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">23</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">24</td><td class="Sat" onmouseout="tdOut(this);" onmouseover="tdOver(this);">25</td></tr><tr><td class="Sun" onmouseout="tdOut(this);" onmouseover="tdOver(this);">26</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">27</td><td class="Tue" onmouseout="tdOut(this);" onmouseover="tdOver(this);">28</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">29</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">30</td><td onmouseout="tdOut(this);" onmouseover="tdOver(this);">31</td><td>&nbsp;</td></tr></tbody></table></div>
<br class="cl">
</div>

				
			</dd>

			<dt><img alt="在庫状況について" src="../../images/Customer_image/f_info02.gif"></dt>
			<dd>弊社ホームページに記載しております商品は、<span>店頭在庫およびメーカーお取り寄せ </span>にてご用意させていただいております。メーカー在庫につきましては、ご注文後メーカー営業時間内の在庫確認となり、<span>入荷に時間がかかる場合や、すでに在庫の無い場合がございますので、ご了承下さい。 </span><br>
				※入荷に時間がかかる場合は、キャンセルを承りますので、ご連絡くださいませ。</dd>

			<dt><img alt="お支払いについて" src="../../images/Customer_image/f_info05.gif"></dt>
			<dd><img style="margin: 10px 0px;" alt="カード一覧" src="../../images/Customer_image/payment_list.gif"></dd>
			<dd>お支払いはクレジットカード・銀行振込・代金引換・郵便振替・現金書留・コンビニがご利用いただけます。<br>
				<a href="http://www.racket.co.jp/guide/help_qa_4/" target="_top">≫その他 詳しくはこちら </a>
			</dd>

			<dt><img alt="配送について" src="../../images/Customer_image/f_info06.gif"></dt>
			<dd>
				<p class="mt30">ご注文確認メールをお客様にお送りしてから、当日から3営業日でお届けいたします。<br>※ご注文頂いた後、必ず商品配送の納期をご連絡させていただきます。在庫状況の関係上、商品の納期にお時間がかかる場合も別途ご連絡をさせていただきます。<br>
				<br>お届け希望日がございましたら、ご意見・ご要望欄でお知らせください。ご希望に添えない場合は折り返しご連絡差し上げます。</p>
				<p><a href="http://www.racket.co.jp/guide/help_qa_2/#sub02" target="_top">≫その他 詳しくはこちら </a></p>
			</dd>

			<dt><img alt="返品交換について" src="../../images/Customer_image/f_info07.gif"></dt>
			<dd>
				<p class="mt10">1.お客様のご都合による返品・交換は、当社規定条件を満たしたものに限りお受けいたします。詳細はリンク先よりご確認ください<br>
<b>※返品をご希望の場合、必ず事前にご連絡の上、商品到着後14日以内にご返送ください。<br>
※交換をご希望の場合は、お届け致しました商品を返品扱いとして対応させていただき、交換商品は新たに弊社サイトよりご注文ください。<br></b>
				  <a href="http://www.racket.co.jp/guide/help_qa_5/" target="_top">≫ 詳しくはこちら：返品・交換について </a></p>
				<p class="mt10">2.商品不良・配送途中の破損・商品間違いなどは当店までご連絡下さい。責任を持ってお取替えいたします。 <br>
				  <span>送料は弊社にて負担させていただきます。 </span></p>
			</dd>
		</dl>


        <div id="rn_footerNavi">
            <a href="http://www.racket.co.jp/" target="_top">ホーム</a>&nbsp;|&nbsp;<a href="http://www.racket.co.jp/" target="_top">商品一覧</a>&nbsp;|&nbsp;<a href="http://www.racket.co.jp/company/" target="_top">会社概要</a>&nbsp;|&nbsp;<a href="http://www.racket.co.jp/guide/" target="_top">お支払い・送料</a>&nbsp;<!--|&nbsp;<a target="_top" href="http://www.rakuten.ne.jp/gold/racket/campaign/">キャンペーン情報</a>&nbsp;-->|&nbsp;<a href="http://www.racket.co.jp/contact/" target="_top">お問い合わせ</a>&nbsp;|&nbsp;<a href="http://www.racket.co.jp/present/">メールマガジン</a>&nbsp;|&nbsp;<a href="http://www.racket.co.jp/help/faq/" target="_top">Q&amp;A</a>
            <p class="rn_copy">ラケットプラザ本店&#12288;〒560-0022&#12288;大阪府豊中市北桜塚3-1-5<br>Copyright c Racket Plaza Rakuten Shop. All Rights Reserved.</p>
        </div>
</div>
